IMAGE_BUILD_MAVEN=proxy-docker-io.insee.fr/maven:3.8.4-openjdk-17
IMAGE_RUN_JAVA=proxy-docker-io.insee.fr/eclipse-temurin:17-jre-focal
IMAGE_NGINX_CORS=localhost/nginx-cors:latest
IMAGE_BDD=proxy-docker-io.insee.fr/postgres:16.1